# task-management-api-2.0

./: .gitignore  README.md  TaskManagementSystemApi.slnx
TaskManagementSystemApi/: Dockerfile  Program.cs  TaskManagementSystemApi.csproj  TaskManagementSystemApi.http  appsettings.Example.json
TaskManagementSystemApi/Controllers/: ProjectsController.cs  TaskCommentsController.cs  TasksController.cs  UsersController.cs
TaskManagementSystemApi/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManagementSystemApi/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagementSystemApi/DTOs/TaskComment/: CreateTaskCommentDto.cs  TaskCommentDto.cs  UpdateTaskCommentDto.cs
TaskManagementSystemApi/DTOs/User/: UserDto.cs
TaskManagementSystemApi/Data/: AppDbContext.cs
TaskManagementSystemApi/Data/Seed/: DbSeeder.cs
TaskManagementSystemApi/Mappings/: ProjectMappingExtensions.cs  TaskCommentMappingExtensions.cs  TaskMappingExtensions.cs
TaskManagementSystemApi/Migrations/: 20260320171237_InitialCreate.Designer.cs  20260320171237_InitialCreate.cs  20260321040736_EnableCascadeDeleteForProjectAndTask.Designer.cs  20260321040736_EnableCascadeDeleteForProjectAndTask.cs  AppDbContextModelSnapshot.cs
TaskManagementSystemApi/Models/: Project.cs  TaskComment.cs  TaskItem.cs  User.cs
TaskManagementSystemApi/Properties/: launchSettings.json
TaskManagementSystemApi/Queries/: ProjectQueryParameters.cs  TaskQueryParameters.cs
TaskManagementSystemApi/Services/: ProjectService.cs  TaskCommentService.cs  TaskService.cs  UserService.cs
(+10 files in other folders)
